@charset "UTF-8";

/* 
base
---------------------------------------- */
html {
  font-size: 62.5%;
}

body {
  font-size: clamp(1.4rem, 1.1vw, 16px);
  color: #141414;
  line-height: 1.8;
  letter-spacing: 0.05em;
  font-family: "Robot", "Noto Sans JP", sans-serif;
}

p {
  text-align: justify;
}

img {
  max-width: 100%;
}

.noscroll {
  overflow: hidden;
}

.main-contents>*:first-child {
  margin-top: 100px;
}

.main-contents>*:not(:first-child) {
  margin-top: 150px;
}

.w-container {
  /* メインコンテンツの幅 */
  width: min(92%, 1030px);
  margin: auto;
}

.sec-title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 70px;
  text-align: center;
}

.sec-copy {
  font-size: clamp(20px, 2.3vw, 24px);
  font-weight: bold;
  margin-bottom: clamp(30px, 9.4vw, 40px);
}

/* 
header
---------------------------------------- */
.header {
  height: 75px;
  color: #fff;
  background-color: #333;
  border-bottom: 1px solid grey;
}

.header-container {
  width: min(92%, 1200px);
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 20px;
}

.header-nav {
  display: none;
}

.nav-btn {
  width: 25px;
  height: 16px;
  cursor: pointer;
}

.bar,
.bar::before,
.bar::after {
  content: '';
  display: block;
  width: 25px;
  height: 2px;
  background: #fff;
  position: absolute;
}

.bar::before {
  bottom: 8px;
}

.bar::after {
  top: 8px;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .header-nav {
    display: block;
  }
}

/* 
hero
---------------------------------------- */
.hero {
  height: calc(100vh - 75px);
  display: grid;
  place-items: center;
  background: url("../img/fv-bgi_sp@2x.jpg") center center / cover;
}

@media screen and (min-width: 768px) {
  .hero {
    background: url("../img/fv-bgi@2x.jpg") center center cover;
  }
}

.hero p {
  letter-spacing: .05em;
  line-height: .5;
  color: #fff;
  font-size: clamp(30px, 3.4vw, 50px);
  padding: min(100%, 1.5em) 40px;
  border: 2px solid #fff;
}

/* ---------------------------------------- 
service
---------------------------------------- */
.img-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .img-text {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 70px
  }

  .img-text:nth-child(odd) {
    flex-direction: row-reverse;
    margin-bottom: inherit;
  }


  .img-text img {
    display: inline-block;
    flex: 1;
    width: min(100%,480px);
  }

  .img-text .text {
    flex: 1;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .card-list {
    flex-direction: row;
    gap: 30px;
  }
  
}
.card {
  max-width: 320px;
  margin: auto;
  box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
}

.card p {
  padding: 25px 30px;
}

/* ---------------------------------------- 
contact
---------------------------------------- */
.form {
  width: min(92%, 700px);
  margin: auto;
}

input,textarea {
  border: 1px solid #333;
  font-size: 1.4rem;
  line-height: 2;
  padding: 10px;
}

label {
  margin-bottom: 5px;
}
.form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

textarea {
  height:171px;
  resize: none;
}

.form-send {
  margin-top: 50px;
  text-align: center;
}

.form-btn {
  background-color: #1b1310;
  border-radius: 30px;
  box-shadow: 0 0 6px #1b1310;
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 20px 97px;
  text-align: center;
  width: 235px;
}

/* ---------------------------------------- 
footer
---------------------------------------- */
footer {
  background-color: #1B1310;
  height: 80px;
}

small {
  display: block;
  text-align: center;
  color: #fff;
  padding-top: 30px;
}